<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        .observacao { /* Class é mais específico que só a tag p  e por tanto tem prioridade */
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px!important; /* !important tem prioridade */
            font-size: 40px;
        }
        p {
            background-color: #aaa;
        }
        p.observacao { /*mais especifico ainda */
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
        
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>