<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /* Main virou o eixo vertical */
            flex-direction: column-reverse; /* Main é vertical mas inverte ordem dos itens */
            flex-direction: row-reverse; /* Main é horizontal mas inverte ordem dos itens (tipo float right)*/
            flex-direction: row; /*Padrão, Main é horizontal */
            width: 50%;
            height: 200px;
            flex-wrap: wrap; /* quebra linha se der overflow */
            flex-wrap: wrap-reverse; /* quebra linha se der overflow e inverte a ordem*/
            flex-flow: row wrap; /* Mistura o flex-direction e o flex-wrap*/
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end; /*justifica para o end do main */
            justify-content: center; /*justifica para o centro */
            justify-content: space-around; /* distribui mais uniforme os conteúdos */
            justify-content: space-evenly; /* distribui mais uniforme os conteúdos */
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>