<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 0;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1; /* fica com uma ordem maior que os outros (padrão 0), e por isso passa a ser o ultimo */
            order: 0;
            order: -1; /* fica em primeiro dai */
            align-self: center; /*alinha somente o elemento */
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /* distribui igualmente a distancia restante para todos as divs */
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2; /* aumenta o tamanho da div1 em comparação com os outros */
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>